# Android-PageFriends-Java

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucaspetros/dev/pagefriends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucaspetros/dev/pagefriends/: App.java
app/src/main/java/com/lucaspetros/dev/pagefriends/data/model/: FriendsDTO.java  Support.java  User.java  UserDTO.java
app/src/main/java/com/lucaspetros/dev/pagefriends/data/model/response/: FriendsResponse.java  UserResponse.java
app/src/main/java/com/lucaspetros/dev/pagefriends/data/model/response/dto/: FriendsDTO.java  UserDTO.java
app/src/main/java/com/lucaspetros/dev/pagefriends/data/remote/: ApiService.java
app/src/main/java/com/lucaspetros/dev/pagefriends/data/repository/: FriendsRepository.java
app/src/main/java/com/lucaspetros/dev/pagefriends/di/: ApiModule.java  AppComponent.java  AppModule.java  BusinessModule.java  RepositoryModule.java  ViewModelProviderFactoryModule.java
app/src/main/java/com/lucaspetros/dev/pagefriends/ui/feature/friends/adapter/: FriendsAdapter.java
app/src/main/java/com/lucaspetros/dev/pagefriends/ui/feature/friends/business/: FriendsBusiness.java
app/src/main/java/com/lucaspetros/dev/pagefriends/ui/feature/friends/presentation/: MainActivity.java
app/src/main/java/com/lucaspetros/dev/pagefriends/ui/feature/friends/presentation/fragments/: MyFriendsFragment.java
app/src/main/java/com/lucaspetros/dev/pagefriends/ui/feature/friends/viewmodel/: FriendsViewModel.java  FriendsViewModelProviderFactory.java
app/src/main/java/com/lucaspetros/dev/pagefriends/ui/utils/: Picasso.java
app/src/main/res/drawable/: edt_custom.xml  ic_asset_options.xml  ic_asset_search.xml
app/src/main/res/drawable-night/: ic_asset_options.xml
app/src/main/res/layout/: activity_main.xml  fragment_my_friends.xml  layout_adapter_my_list_friends.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lucaspetros/dev/pagefriends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
